Scala.Bestellingen.Wpf/MainWindow.xaml

<Window x:Class="Scala.Bestellingen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Bestellingen.Wpf"
        mc:Ignorable="d"
        Title="Bestellingen" Height="606" Width="820"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpBestellingen" HorizontalAlignment="Left" Height="558" Header="Bestellingen" Margin="11,12,0,0" VerticalAlignment="Top" Width="309">
            <Grid>
                <Button x:Name="btnNieuweBestelling" Content="Nieuw" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnNieuweBestelling_Click"/>
                <Button x:Name="btnWijzigBestelling" Content="Wijzig" HorizontalAlignment="Left" Margin="87,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnWijzigBestelling_Click"/>
                <Button x:Name="btnVerwijderBestelling" Content="Wis" HorizontalAlignment="Left" Margin="165,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnVerwijderBestelling_Click"/>
                <ListBox x:Name="lstBestellingen" HorizontalAlignment="Left" Height="465" Margin="9,49,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="LstBestellingen_SelectionChanged" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" HorizontalAlignment="Left" Height="556" Header="Details" Margin="328,12,0,0" VerticalAlignment="Top" Width="460">
            <Grid>
                <Button x:Name="btnBewaarBestelling" Content="Bewaren" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnBewaarBestelling_Click"/>
                <Button x:Name="btnAnnuleerBestelling" Content="Annuleren" HorizontalAlignment="Left" Margin="87,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnAnnuleerBestelling_Click"/>
                <Label Content="Nummer" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top" Width="57"/>
                <Label Content="Klant" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" Width="57"/>
                <Label x:Name="lblBestelNummer" Background="OldLace" Content="" HorizontalAlignment="Left" Margin="82,60,0,0" VerticalAlignment="Top" Width="129" Height="23"/>
                <ComboBox x:Name="cmbKlant" HorizontalAlignment="Left" Height="25" Margin="82,90,0,0" VerticalAlignment="Top" Width="356"/>
                <ListBox x:Name="lstBestellijnen" HorizontalAlignment="Center" Height="115" Margin="0,146,0,0" VerticalAlignment="Top" Width="430" />
                <Label Content="Bestellijnen" HorizontalAlignment="Left" Margin="9,119,0,0" VerticalAlignment="Top" Width="74"/>
                <Label Content="Totaal" HorizontalAlignment="Left" Height="26" Margin="244,272,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="lblTotaal" Content="" Background="OldLace" HorizontalAlignment="Left" Height="26" Margin="330,271,0,0" VerticalAlignment="Top" Width="110"/>
                <Button x:Name="btnBestellijnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="25" Margin="144,322,0,0" VerticalAlignment="Top" Width="68" Click="BtnBestellijnNieuw_Click"/>
                <Button x:Name="btnBestellijnWijzig" Content="Wijzig" HorizontalAlignment="Left" Height="25" Margin="212,322,0,0" VerticalAlignment="Top" Width="68" Click="BtnBestellijnWijzig_Click"/>
                <Button x:Name="btnBestellijnVerwijder" Content="Wis" HorizontalAlignment="Left" Height="25" Margin="280,322,0,0" VerticalAlignment="Top" Width="66" Click="BtnBestellijnVerwijder_Click"/>
                <GroupBox x:Name="grpBestellijn" HorizontalAlignment="Left" Height="156" Header="" Margin="12,345,0,0" VerticalAlignment="Top" Width="430">
                    <Grid>
                        <Button x:Name="btnBewaarBestellijn" Content="Bewaren" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnBewaarBestellijn_Click"/>
                        <Button x:Name="btnAnnuleerBestellijn" Content="Annuleren" HorizontalAlignment="Left" Margin="87,9,0,0" VerticalAlignment="Top" Width="77" Height="32" Click="BtnAnnuleerBestellijn_Click"/>

                        <Label Content="Artikel" HorizontalAlignment="Left" Height="26" Margin="8,38,0,0" VerticalAlignment="Top" Width="78"/>
                        <ComboBox x:Name="cmbArtikel" HorizontalAlignment="Left" Height="25" Margin="74,45,0,0" VerticalAlignment="Top" Width="336"/>
                        <Label Content="Aantal" HorizontalAlignment="Left" Height="28" Margin="8,75,0,0" VerticalAlignment="Top" Width="54"/>
                        <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Height="23" Margin="74,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>

                    </Grid>
                </GroupBox>
                <Label Content="Bestellijnen : " HorizontalAlignment="Left" Height="26" Margin="17,319,0,0" VerticalAlignment="Top" Width="108"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
